Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = KO, ST = Seoul, L = Songpa-gu, O = rayshoo, CN = localhost, emailAddress = fire@dragonz.dev
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c2:ed:e3:4d:1d:fa:d3:a8:c9:57:59:fd:ea:7d:
                    bf:fc:be:3e:c1:a8:12:8b:23:ab:80:fc:73:5e:25:
                    55:e2:c9:c8:9e:a6:97:d8:1d:2d:96:dd:4b:be:a4:
                    da:59:3b:fc:f7:c1:9d:46:25:2a:49:7d:8e:56:0a:
                    79:40:65:11:60:48:f9:10:c3:bc:5a:b4:5f:3a:4f:
                    5f:fd:c8:32:ed:34:93:89:ae:66:a1:0f:a2:5e:8e:
                    91:8b:e4:b8:8c:8f:ae:28:d1:77:a9:b6:b9:b9:88:
                    9e:52:4f:fb:6e:95:bd:7c:98:d1:27:a4:f4:c2:21:
                    8c:4e:be:92:ad:34:ad:66:bf:75:ad:10:d4:b9:7f:
                    02:8d:77:ba:ef:a8:b8:e5:b3:0c:15:27:61:ec:5b:
                    46:67:66:9d:7c:09:7d:22:66:c4:8f:d8:a5:a9:cc:
                    fd:30:b7:c8:19:53:42:e7:b1:cb:fb:4f:e5:7d:bf:
                    c7:e0:cd:cd:67:ce:2a:63:79:f1:28:ba:81:2a:40:
                    c0:75:9e:e1:a1:ac:f8:eb:ed:ab:f3:47:a1:fd:c7:
                    a4:14:4e:c5:e0:f5:49:a8:b2:69:5f:91:25:df:67:
                    dd:7f:26:5a:0a:15:8e:cf:71:0b:97:bf:12:ec:a9:
                    8e:9c:a4:ce:5b:eb:99:27:0a:7b:5b:26:1a:03:6e:
                    2c:be:86:eb:e4:cf:f1:9e:20:d4:49:36:83:81:e8:
                    c2:ed:4c:ad:d2:5c:43:7b:5e:28:09:ad:32:3e:7e:
                    55:1e:f9:04:54:79:97:84:b1:4c:48:48:8b:0b:a1:
                    4f:f1:6a:68:a4:b7:8c:8c:b7:79:a0:89:fc:c5:50:
                    46:ae:23:8a:b5:1d:3c:d6:cd:50:24:91:b5:89:28:
                    84:bf:e8:3b:9a:23:fe:39:57:a6:f0:0f:9c:28:6e:
                    b9:20:8a:e7:87:3e:47:3c:0a:3c:48:b8:b1:e6:9f:
                    7f:03:26:2e:f9:c2:50:06:34:68:95:c9:7d:1a:5e:
                    50:d6:7d:4f:dd:f9:0c:72:1f:ef:f0:5e:c1:e4:bc:
                    0b:10:21:fb:16:9b:58:95:b9:c9:92:b6:fa:4c:65:
                    11:1c:1a:1b:00:8a:c9:f7:57:e3:1c:b0:1c:15:b7:
                    b3:21:bb:d0:34:90:64:1b:ec:92:6b:ae:70:82:35:
                    1d:ea:5a:4f:d1:e3:1c:b4:09:41:2f:d2:2f:5b:da:
                    22:bf:49:32:48:c9:d6:71:0e:34:f4:9b:ee:5c:94:
                    37:f0:a1:f6:8a:3b:af:e9:59:24:6f:64:70:b0:0f:
                    e1:1a:24:35:bc:bf:be:37:81:dd:6a:74:97:78:9e:
                    48:c9:2c:05:7e:8a:31:66:c3:62:0d:02:4a:97:a2:
                    fb:fb:7d
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
        Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
         3b:cd:33:2d:f8:58:23:ab:67:fc:9d:1c:7e:06:f1:c6:b5:b2:
         b8:4d:92:7b:2d:f4:db:17:89:e2:cd:6d:6f:d3:64:11:42:93:
         7e:60:c3:4b:3e:62:67:47:d4:d7:58:21:73:39:94:dc:3d:cf:
         ae:04:16:9c:a9:58:bf:b3:2d:c1:4c:e5:ea:33:f8:8f:29:8d:
         74:a2:26:69:4c:fb:54:11:d9:0c:75:e2:07:ed:73:ab:42:d1:
         ef:42:dd:73:8f:c2:88:53:8f:86:a5:1c:5a:7f:32:13:40:b5:
         2d:32:ff:d2:7f:45:71:82:8a:3a:c9:f2:20:68:7c:1c:c3:75:
         3c:46:25:42:85:cd:48:cc:60:e7:c6:3a:06:c0:0b:09:da:ff:
         57:29:45:fd:05:e1:36:18:18:c7:ef:03:20:f5:81:6e:72:dc:
         6a:3b:19:f1:c7:8e:67:b5:82:ec:8a:63:d8:b6:e5:85:0f:71:
         2d:38:71:8d:cb:36:d9:4b:33:aa:bc:8c:bc:cb:ee:51:3f:3e:
         42:11:cc:4a:ca:8a:1b:76:7f:f3:51:ac:b6:b8:74:40:e4:9f:
         7b:e9:e3:ba:68:ff:98:58:1e:31:47:7b:b4:dd:6e:80:6c:66:
         e7:a1:cb:fc:ef:8b:78:2e:cd:b4:61:95:1a:7c:f8:d0:9f:cf:
         b0:98:e8:5b:24:1d:8e:1c:9b:4d:98:73:21:06:6e:83:dd:7e:
         de:7c:da:75:6a:44:34:4d:76:a4:8b:42:7f:95:f6:17:08:94:
         da:08:ea:96:74:35:52:b9:6b:77:f2:c0:95:65:d7:55:dd:00:
         7d:44:d4:0b:30:46:29:be:13:75:8d:40:43:0d:e1:11:1e:49:
         0b:3b:b3:80:14:da:cd:6d:e1:43:ec:8e:6e:f6:ee:10:c1:08:
         8d:dd:1a:3c:4a:07:37:ef:63:49:8e:bd:91:2a:0b:3b:27:99:
         2a:5b:18:c9:dd:b6:c6:16:15:f1:36:b5:5f:a1:36:90:a5:48:
         a5:c8:c0:ed:db:3f:44:f7:03:f9:39:93:22:a7:f0:32:ad:91:
         50:fc:83:44:55:02:5f:3c:2e:a5:4a:b8:f2:d3:5b:d0:c8:53:
         2a:74:88:17:d5:a8:bf:75:0e:b6:0d:9e:bd:c0:87:07:70:78:
         41:98:8f:0b:0d:02:fe:b0:d8:76:38:d7:62:46:a9:89:ba:fd:
         7a:98:ab:cb:67:97:e0:09:18:f8:c1:0c:6d:dd:c5:a8:03:db:
         0b:a0:f7:b5:c6:db:50:85:8e:f4:97:98:44:77:74:7f:cd:db:
         a9:f0:39:60:df:ba:5a:5c:3c:8a:3b:66:cb:cd:62:3a:d0:95:
         e3:07:f9:da:74:7f:2a:58
-----BEGIN CERTIFICATE REQUEST-----
MIIEvTCCAqUCAQAweDELMAkGA1UEBhMCS08xDjAMBgNVBAgMBVNlb3VsMRIwEAYD
VQQHDAlTb25ncGEtZ3UxEDAOBgNVBAoMB3JheXNob28xEjAQBgNVBAMMCWxvY2Fs
aG9zdDEfMB0GCSqGSIb3DQEJARYQZmlyZUBkcmFnb256LmRldjCCAiIwDQYJKoZI
hvcNAQEBBQADggIPADCCAgoCggIBAMLt400d+tOoyVdZ/ep9v/y+PsGoEosjq4D8
c14lVeLJyJ6ml9gdLZbdS76k2lk7/PfBnUYlKkl9jlYKeUBlEWBI+RDDvFq0XzpP
X/3IMu00k4muZqEPol6OkYvkuIyPrijRd6m2ubmInlJP+26VvXyY0Sek9MIhjE6+
kq00rWa/da0Q1Ll/Ao13uu+ouOWzDBUnYexbRmdmnXwJfSJmxI/YpanM/TC3yBlT
Quexy/tP5X2/x+DNzWfOKmN58Si6gSpAwHWe4aGs+Ovtq/NHof3HpBROxeD1Saiy
aV+RJd9n3X8mWgoVjs9xC5e/EuypjpykzlvrmScKe1smGgNuLL6G6+TP8Z4g1Ek2
g4Howu1MrdJcQ3teKAmtMj5+VR75BFR5l4SxTEhIiwuhT/FqaKS3jIy3eaCJ/MVQ
Rq4jirUdPNbNUCSRtYkohL/oO5oj/jlXpvAPnChuuSCK54c+RzwKPEi4seaffwMm
LvnCUAY0aJXJfRpeUNZ9T935DHIf7/BeweS8CxAh+xabWJW5yZK2+kxlERwaGwCK
yfdX4xywHBW3syG70DSQZBvskmuucII1HepaT9HjHLQJQS/SL1vaIr9JMkjJ1nEO
NPSb7lyUN/Ch9oo7r+lZJG9kcLAP4RokNby/vjeB3Wp0l3ieSMksBX6KMWbDYg0C
Spei+/t9AgMBAAGgADANBgkqhkiG9w0BAQsFAAOCAgEAO80zLfhYI6tn/J0cfgbx
xrWyuE2Sey302xeJ4s1tb9NkEUKTfmDDSz5iZ0fU11ghczmU3D3PrgQWnKlYv7Mt
wUzl6jP4jymNdKImaUz7VBHZDHXiB+1zq0LR70Ldc4/CiFOPhqUcWn8yE0C1LTL/
0n9FcYKKOsnyIGh8HMN1PEYlQoXNSMxg58Y6BsALCdr/VylF/QXhNhgYx+8DIPWB
bnLcajsZ8ceOZ7WC7Ipj2LblhQ9xLThxjcs22UszqryMvMvuUT8+QhHMSsqKG3Z/
81Gstrh0QOSfe+njumj/mFgeMUd7tN1ugGxm56HL/O+LeC7NtGGVGnz40J/PsJjo
WyQdjhybTZhzIQZug91+3nzadWpENE12pItCf5X2FwiU2gjqlnQ1Urlrd/LAlWXX
Vd0AfUTUCzBGKb4TdY1AQw3hER5JCzuzgBTazW3hQ+yObvbuEMEIjd0aPEoHN+9j
SY69kSoLOyeZKlsYyd22xhYV8Ta1X6E2kKVIpcjA7ds/RPcD+TmTIqfwMq2RUPyD
RFUCXzwupUq48tNb0MhTKnSIF9Wov3UOtg2evcCHB3B4QZiPCw0C/rDYdjjXYkap
ibr9epiry2eX4AkY+MEMbd3FqAPbC6D3tcbbUIWO9JeYRHd0f83bqfA5YN+6Wlw8
ijtmy81iOtCV4wf52nR/Klg=
-----END CERTIFICATE REQUEST-----
