Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:ba:39:27:ba:36:2a:2f:e0:13:21:7a:ee:41:b3:f9:cf:9b:3b:fe
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = KO, ST = Seoul, L = Songpa-gu, O = rayshoo, CN = dragonz.dev, emailAddress = fire@dragonz.dev
        Validity
            Not Before: Jun 14 02:39:54 2024 GMT
            Not After : Jun 14 02:39:54 2025 GMT
        Subject: C = KO, ST = Seoul, L = Songpa-gu, O = rayshoo, CN = localhost, emailAddress = fire@dragonz.dev
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c2:ed:e3:4d:1d:fa:d3:a8:c9:57:59:fd:ea:7d:
                    bf:fc:be:3e:c1:a8:12:8b:23:ab:80:fc:73:5e:25:
                    55:e2:c9:c8:9e:a6:97:d8:1d:2d:96:dd:4b:be:a4:
                    da:59:3b:fc:f7:c1:9d:46:25:2a:49:7d:8e:56:0a:
                    79:40:65:11:60:48:f9:10:c3:bc:5a:b4:5f:3a:4f:
                    5f:fd:c8:32:ed:34:93:89:ae:66:a1:0f:a2:5e:8e:
                    91:8b:e4:b8:8c:8f:ae:28:d1:77:a9:b6:b9:b9:88:
                    9e:52:4f:fb:6e:95:bd:7c:98:d1:27:a4:f4:c2:21:
                    8c:4e:be:92:ad:34:ad:66:bf:75:ad:10:d4:b9:7f:
                    02:8d:77:ba:ef:a8:b8:e5:b3:0c:15:27:61:ec:5b:
                    46:67:66:9d:7c:09:7d:22:66:c4:8f:d8:a5:a9:cc:
                    fd:30:b7:c8:19:53:42:e7:b1:cb:fb:4f:e5:7d:bf:
                    c7:e0:cd:cd:67:ce:2a:63:79:f1:28:ba:81:2a:40:
                    c0:75:9e:e1:a1:ac:f8:eb:ed:ab:f3:47:a1:fd:c7:
                    a4:14:4e:c5:e0:f5:49:a8:b2:69:5f:91:25:df:67:
                    dd:7f:26:5a:0a:15:8e:cf:71:0b:97:bf:12:ec:a9:
                    8e:9c:a4:ce:5b:eb:99:27:0a:7b:5b:26:1a:03:6e:
                    2c:be:86:eb:e4:cf:f1:9e:20:d4:49:36:83:81:e8:
                    c2:ed:4c:ad:d2:5c:43:7b:5e:28:09:ad:32:3e:7e:
                    55:1e:f9:04:54:79:97:84:b1:4c:48:48:8b:0b:a1:
                    4f:f1:6a:68:a4:b7:8c:8c:b7:79:a0:89:fc:c5:50:
                    46:ae:23:8a:b5:1d:3c:d6:cd:50:24:91:b5:89:28:
                    84:bf:e8:3b:9a:23:fe:39:57:a6:f0:0f:9c:28:6e:
                    b9:20:8a:e7:87:3e:47:3c:0a:3c:48:b8:b1:e6:9f:
                    7f:03:26:2e:f9:c2:50:06:34:68:95:c9:7d:1a:5e:
                    50:d6:7d:4f:dd:f9:0c:72:1f:ef:f0:5e:c1:e4:bc:
                    0b:10:21:fb:16:9b:58:95:b9:c9:92:b6:fa:4c:65:
                    11:1c:1a:1b:00:8a:c9:f7:57:e3:1c:b0:1c:15:b7:
                    b3:21:bb:d0:34:90:64:1b:ec:92:6b:ae:70:82:35:
                    1d:ea:5a:4f:d1:e3:1c:b4:09:41:2f:d2:2f:5b:da:
                    22:bf:49:32:48:c9:d6:71:0e:34:f4:9b:ee:5c:94:
                    37:f0:a1:f6:8a:3b:af:e9:59:24:6f:64:70:b0:0f:
                    e1:1a:24:35:bc:bf:be:37:81:dd:6a:74:97:78:9e:
                    48:c9:2c:05:7e:8a:31:66:c3:62:0d:02:4a:97:a2:
                    fb:fb:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:F3:20:CD:36:96:4E:B0:CA:5E:FE:43:F0:D4:DB:04:44:54:0E:10:E8

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: sha256WithRSAEncryption
         09:c3:3b:af:e7:c6:87:50:3a:f3:b8:09:02:a1:d3:c5:a6:5b:
         e0:0f:db:3f:fd:fe:89:30:d2:d5:60:5a:c6:51:63:ef:30:47:
         fe:d2:54:31:f2:03:3a:53:16:bc:7c:2f:4a:e1:48:01:17:69:
         27:2a:65:1a:2f:4a:11:bb:68:eb:22:5f:0a:f6:65:8b:9d:1e:
         6b:3c:00:f6:c5:e8:22:f3:01:83:2d:ac:8f:ad:a7:b6:94:61:
         9c:6f:e3:94:23:8e:75:5d:6d:f9:87:46:32:e8:ee:34:8d:0f:
         df:e8:d6:cb:67:d5:bd:4e:b9:f6:c4:34:69:54:d4:3f:2b:cc:
         ce:b2:eb:f0:b4:d7:4e:eb:82:15:3a:02:3d:17:ff:4f:35:37:
         fb:58:a7:f4:01:3a:c5:4a:f8:e6:d3:a6:82:8a:73:dd:f1:0f:
         19:8d:3d:4c:30:9a:18:b8:7e:d4:4a:35:85:2e:53:43:a1:66:
         a9:8d:46:74:b4:e1:54:36:94:bc:6f:ef:dc:04:6b:a0:ac:8c:
         2b:52:8b:35:c3:c5:35:ba:28:91:e6:4a:93:5d:71:56:10:ae:
         3d:72:83:02:1f:4a:00:73:d5:69:ce:c4:a1:7b:18:85:2e:65:
         27:d6:e4:bf:25:5a:49:e6:23:92:93:ef:36:b9:cb:d5:b5:00:
         fb:67:fe:94:a7:05:da:7e:da:7d:51:0b:86:d9:51:ae:5b:91:
         cc:1a:f9:65:09:95:7e:4d:8e:e3:10:26:d4:da:69:2b:cc:42:
         95:43:8f:04:2b:f1:a0:a4:19:3b:64:d6:aa:0b:4d:a7:7a:c5:
         b5:f3:f5:a0:2a:4f:f4:cb:97:39:73:e1:48:c7:99:67:73:4f:
         05:a8:19:d8:e8:ef:eb:f2:72:a8:eb:c2:3d:47:32:45:d5:bf:
         86:1c:e9:ee:a3:a8:b3:87:4c:d5:79:cb:44:42:80:b8:aa:08:
         80:79:b6:c1:ad:f6:14:cf:04:05:60:4c:de:1a:76:5d:ad:7e:
         ed:cf:6c:32:25:d7:6a:2a:59:08:bd:a5:b9:16:d2:c2:49:70:
         7c:90:1d:46:cb:8d:8b:d7:22:2f:0b:61:cc:75:96:d1:4f:23:
         e4:fa:fb:bd:55:f2:43:ba:41:5a:c9:cb:e8:dc:c8:6a:87:ec:
         7b:66:74:44:25:4c:79:01:98:27:7a:1b:d1:7c:95:23:00:13:
         da:be:d1:45:9a:86:a4:29:e4:9b:f1:e6:e2:d5:4f:45:ec:c7:
         d9:a0:9b:bd:bb:6d:75:3f:8d:ba:14:35:f4:be:d3:99:3e:99:
         9a:7d:5f:0b:8e:6d:8f:c0:c7:35:94:b1:d5:85:33:0a:46:38:
         6a:81:58:a9:10:88:02:e6
-----BEGIN CERTIFICATE-----
MIIF0TCCA7mgAwIBAgIUWLo5J7o2Ki/gEyF67kGz+c+bO/4wDQYJKoZIhvcNAQEL
BQAwejELMAkGA1UEBhMCS08xDjAMBgNVBAgMBVNlb3VsMRIwEAYDVQQHDAlTb25n
cGEtZ3UxEDAOBgNVBAoMB3JheXNob28xFDASBgNVBAMMC2RyYWdvbnouZGV2MR8w
HQYJKoZIhvcNAQkBFhBmaXJlQGRyYWdvbnouZGV2MB4XDTI0MDYxNDAyMzk1NFoX
DTI1MDYxNDAyMzk1NFoweDELMAkGA1UEBhMCS08xDjAMBgNVBAgMBVNlb3VsMRIw
EAYDVQQHDAlTb25ncGEtZ3UxEDAOBgNVBAoMB3JheXNob28xEjAQBgNVBAMMCWxv
Y2FsaG9zdDEfMB0GCSqGSIb3DQEJARYQZmlyZUBkcmFnb256LmRldjCCAiIwDQYJ
KoZIhvcNAQEBBQADggIPADCCAgoCggIBAMLt400d+tOoyVdZ/ep9v/y+PsGoEosj
q4D8c14lVeLJyJ6ml9gdLZbdS76k2lk7/PfBnUYlKkl9jlYKeUBlEWBI+RDDvFq0
XzpPX/3IMu00k4muZqEPol6OkYvkuIyPrijRd6m2ubmInlJP+26VvXyY0Sek9MIh
jE6+kq00rWa/da0Q1Ll/Ao13uu+ouOWzDBUnYexbRmdmnXwJfSJmxI/YpanM/TC3
yBlTQuexy/tP5X2/x+DNzWfOKmN58Si6gSpAwHWe4aGs+Ovtq/NHof3HpBROxeD1
SaiyaV+RJd9n3X8mWgoVjs9xC5e/EuypjpykzlvrmScKe1smGgNuLL6G6+TP8Z4g
1Ek2g4Howu1MrdJcQ3teKAmtMj5+VR75BFR5l4SxTEhIiwuhT/FqaKS3jIy3eaCJ
/MVQRq4jirUdPNbNUCSRtYkohL/oO5oj/jlXpvAPnChuuSCK54c+RzwKPEi4seaf
fwMmLvnCUAY0aJXJfRpeUNZ9T935DHIf7/BeweS8CxAh+xabWJW5yZK2+kxlERwa
GwCKyfdX4xywHBW3syG70DSQZBvskmuucII1HepaT9HjHLQJQS/SL1vaIr9JMkjJ
1nEONPSb7lyUN/Ch9oo7r+lZJG9kcLAP4RokNby/vjeB3Wp0l3ieSMksBX6KMWbD
Yg0CSpei+/t9AgMBAAGjUTBPMB8GA1UdIwQYMBaAFPMgzTaWTrDKXv5D8NTbBERU
DhDoMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgTwMBQGA1UdEQQNMAuCCWxvY2FsaG9z
dDANBgkqhkiG9w0BAQsFAAOCAgEACcM7r+fGh1A687gJAqHTxaZb4A/bP/3+iTDS
1WBaxlFj7zBH/tJUMfIDOlMWvHwvSuFIARdpJyplGi9KEbto6yJfCvZli50eazwA
9sXoIvMBgy2sj62ntpRhnG/jlCOOdV1t+YdGMujuNI0P3+jWy2fVvU659sQ0aVTU
PyvMzrLr8LTXTuuCFToCPRf/TzU3+1in9AE6xUr45tOmgopz3fEPGY09TDCaGLh+
1Eo1hS5TQ6FmqY1GdLThVDaUvG/v3ARroKyMK1KLNcPFNbookeZKk11xVhCuPXKD
Ah9KAHPVac7EoXsYhS5lJ9bkvyVaSeYjkpPvNrnL1bUA+2f+lKcF2n7afVELhtlR
rluRzBr5ZQmVfk2O4xAm1NppK8xClUOPBCvxoKQZO2TWqgtNp3rFtfP1oCpP9MuX
OXPhSMeZZ3NPBagZ2Ojv6/JyqOvCPUcyRdW/hhzp7qOos4dM1XnLREKAuKoIgHm2
wa32FM8EBWBM3hp2Xa1+7c9sMiXXaipZCL2luRbSwklwfJAdRsuNi9ciLwthzHWW
0U8j5Pr7vVXyQ7pBWsnL6NzIaofse2Z0RCVMeQGYJ3ob0XyVIwAT2r7RRZqGpCnk
m/Hm4tVPRezH2aCbvbttdT+NuhQ19L7TmT6Zmn1fC45tj8DHNZSx1YUzCkY4aoFY
qRCIAuY=
-----END CERTIFICATE-----
